# Conexao postgres senac
#spring.datasource.url=jdbc:postgresql://localhost:5434/token
#spring.datasource.username=postgres
#spring.datasource.password=postgres

#
# Conexao postgres casa
spring.datasource.url=jdbc:postgresql://localhost:5432/token
spring.datasource.username=postgres
spring.datasource.password=Joaquim1307@

# na hora de executar, atualizar o banco ou criar algo que não tenha
spring.jpa.hibernate.ddl-auto=update

# senha para a geração do token, depois de criar a variavel de ambiente, retirar o número sequencial
api.security.token.secreta=${JWT_SECRET:123456}