## Conexao postgres senac
#spring.datasource.url=jdbc:postgresql://localhost:5434/token
#spring.datasource.username=postgres
#spring.datasource.password=postgres


# Conexao postgres casa
spring.datasource.url=jdbc:postgresql://localhost:5432/token
spring.datasource.username=postgres
spring.datasource.password=Joaquim1307@

# na hora de executar, atualizar o banco ou criar algo que não tenha
spring.jpa.hibernate.ddl-auto=update